mayank@mayank-7579:~/808X_workspace/Week5/cpp-boilerplate$ valgrind --leak-check=full ./test1==9383== Memcheck, a memory error detector
==9383== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9383== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9383== Command: ./test1
==9383== 
Averaged sensor reading: 10
DONE
==9383== 
==9383== HEAP SUMMARY:
==9383==     in use at exit: 72,704 bytes in 1 blocks
==9383==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==9383== 
==9383== LEAK SUMMARY:
==9383==    definitely lost: 0 bytes in 0 blocks
==9383==    indirectly lost: 0 bytes in 0 blocks
==9383==      possibly lost: 0 bytes in 0 blocks
==9383==    still reachable: 72,704 bytes in 1 blocks
==9383==         suppressed: 0 bytes in 0 blocks
==9383== Reachable blocks (those to which a pointer was found) are not shown.
==9383== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9383== 
==9383== For counts of detected and suppressed errors, rerun with: -v
==9383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)