mayank@mayank-7579:~/808X_workspace/Week5/cpp-boilerplate$ valgrind --leak-check=full ./test1
==8867== Memcheck, a memory error detector
==8867== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8867== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8867== Command: ./test1
==8867== 
Averaged sensor reading: 10
==8867== Conditional jump or move depends on uninitialised value(s)
==8867==    at 0x400B47: main (main.cpp:8)
==8867== 
==8867== 
==8867== HEAP SUMMARY:
==8867==     in use at exit: 72,748 bytes in 3 blocks
==8867==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==8867== 
==8867== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==8867==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8867==    by 0x400C6A: AnalogSensor::Read() (AnalogSensor.cpp:19)
==8867==    by 0x400B1A: main (main.cpp:6)
==8867== 
==8867== LEAK SUMMARY:
==8867==    definitely lost: 24 bytes in 1 blocks
==8867==    indirectly lost: 20 bytes in 1 blocks
==8867==      possibly lost: 0 bytes in 0 blocks
==8867==    still reachable: 72,704 bytes in 1 blocks
==8867==         suppressed: 0 bytes in 0 blocks
==8867== Reachable blocks (those to which a pointer was found) are not shown.
==8867== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8867== 
==8867== For counts of detected and suppressed errors, rerun with: -v
==8867== Use --track-origins=yes to see where uninitialised values come from
==8867== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
